@import "misc/vars.less";
@import "misc/fonts.less";
@import "mixins.less";


body {
	position: absolute;

	.fullStreched();
	margin: 0 auto;
	padding: 0;

	overflow: hidden;
}

div {
	box-sizing: border-box;
}

@import "blocks/map-modal.less";
@import "blocks/layout.less";