// main: ../styles.less

/*
Circe-Regular
*/
@font-face {
	font-family: 'Circe-Regular';
	src: local('impossiblenameoffontyouneverexpectedtobehere');
	src: url('../fonts/Circe-Regular/Circe-Regular.eot') format('embedded-opentype'),
		url('../fonts/Circe-Regular/Circe-Regular.ttf') format('truetype'),
		url('../fonts/Circe-Regular/Circe-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*
Circe-ExtraBold
*/
@font-face {
	font-family: 'Circe-ExtraBold';
	src: local('impossiblenameoffontyouneverexpectedtobehere');
	src: url('../fonts/Circe-ExtraBold/Circe-ExtraBold.eot') format('embedded-opentype'),
		url('../fonts/Circe-ExtraBold/Circe-ExtraBold.ttf') format('truetype'),
		url('../fonts/Circe-ExtraBold/Circe-ExtraBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}