// main: ../styles.less

@broken-color: rgba(120, 60, 60, 1);
@normal-color: rgba(255, 80, 80, 1);
@hovered-color: rgba(255, 140, 140, 1);
@white-elusive-color: rgba(255, 255, 255, 0.05);
@white-milky-color: rgba(255, 255, 255, 0.8);
@black-glass-color: rgba(0, 0, 0, 0.95);

@standart-br: 20px;

@ease-in-out-transition: all 0.25s ease-in-out;

@font-stack: 'Circe-Regular', Arial, sans-serif;