// main: ../styles.less

#map-modal {
	display: none;
	position: absolute;
	.fullStreched();

	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;

	transform-origin: 0 0;
	background-color: @black-glass-color;

	&.active {
		display: flex;
	}

	& .content-block {
		display: flex;
		position: relative;

		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;

		width: 400px;
		height: 240px;
		padding: 20px;

		background-color: @white-elusive-color;
		border-radius: @standart-br;

		& #caption {
			margin-bottom: 2rem;

			text-align: center;
			font-family: @font-stack;
			font-size: 1.3rem;
			font-weight: 400;
			color: @white-milky-color;
		}

		& #close-modal-btn {
			width: 180px;
			height: 40px;
			padding: 0;

			border: none;
			outline: none;

			cursor: pointer;
			border-radius: @standart-br;
			background-color: @white-elusive-color;
			text-align: center;
			font-family: @font-stack;
			font-size: 1.5rem;
			line-height: 2.9rem;
			color: @white-milky-color;

			transition: @ease-in-out-transition;

			&:hover {
				background-color: rgba(255, 255, 255, 0.2);
			}
			&:active {
				color: @black-glass-color;
				background-color: @white-milky-color;
			}
		}
	}
}